<com.mubeta.slidingpanel.SlidingPanel xmlns:com.mubeta.slidingpanel="http://schemas.android.com/apk/res/com.mubeta.slidingpanel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    com.mubeta.slidingpanel:actuator="@android:id/home"
    com.mubeta.slidingpanel:animateOnClick="true" >
    
    <include layout="@layout/posterior" android:id="@+id/posterior" />
    
    <FrameLayout android:id="@+id/anterior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.mubeta.slidingpanel.SlidingPanel>