<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/anterior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >
        
    <Button
        android:id="@id/actuator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actuator"
        tools:ignore="HardcodedText" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Anterior"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText" />
      
</RelativeLayout>